PORT=4000
MONGODB_URL=mongodb://mongodb:27017/liteflixdb
GOOGLE_CLIENT_ID=62871168644-vu2vnkblnap4oja22ug5v459p76hrhr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
SESSION_SECRET=DHjMYbGHKp4PffFaggwVCFxUKydeLf9LHyixx1NEwUqysDv3JxUds8F4Pe1CjTog
CLIENT_BASE_URL=http://localhost:3000